body{
	background-color: white;
}

.site-container
{
	overflow: hidden;
	padding-top: 100px;
	width: 100%;
	height: 100%;
}
.card
{
	background-color: white;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	height: 480px;
	width: 450px;
	color: black;
	font-size: 20px;
	font-family: Great Day Personal Use;
	src: url('font/great_day/Great Day bold Personal Use.ttf');
	float:left;
}

.card-resp
{
	margin-top: 200px;
}

.card1
{
	overflow: hidden;
	height: 300px;
	width: 400px;
	padding-left: 50px;
	padding-top: 50px;
}

.card1 .card-image
{
	height: 280px;
	width: 350px;

	//-moz-transition: all 0.3s;
 	//-webkit-transition: all 0.3s;
	//transition: all 0.3s;

	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	
    
}

.card1 .card-image:hover
{
	overflow: hidden;
	height: 320px;
	width: 390px;
	opacity: 0.6;
	//-moz-transform: scale(1.1);
 	//-webkit-transform: scale(1.1);
	//transform: scale(1.1);
}

.card-titre
{
	text-align: center;
	padding-top: 20px;
}

.card-date
{

	padding-left: 50px;
	position: absolute;
}


.card-menu
{
	position: relative;
	width:54px;
	height:54px;

	border-radius: 50%;
	cursor: pointer;
}

.card-menu span{
	position:absolute;
	top:50%;
	left:50%;
	display: block;
	width: 22px;
	height: 2px;
	background-color: black;
	transform:translateX(-50%) translateY(-50%);
}

.card-menu span::before, .card-menu span::after{
	content:'';
	position:absolute;
	top:0;
	left:0;

	display:block;
	width: 22px;
	height:2px;

	background-color: black;

	transform: translateY(-6px);
	transition:  transform 0.5s;
}

.card-menu span::after{


	transform: translateY(6px);
	width:13px !important;
}

.card-menu:hover span{


	width: 26px;
	transition: width 0.5s;
}


.card-menu:hover span::before{

	transform: translateY(-8px);
	transform: translateX(-8px);
	transform: translateX(8px) translateY(-6px) rotate(35deg);


}

.card-menu:hover span::after{

	width:22px !important;
	transition: width 0.5s;
	transform: translateX(8px) translateY(6px) rotate(-35deg);
	transition: transform 0.5s;


}

.card-menu-cross{
	transition: transform 0.5s;
}

.card-menu-cross span{
	transition: background 0.5s;
}



.menu-img{
	background-image: url('../image/lotus.png');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 150px;
	width: 220px;
}

.headernav
{
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	height: 250px;
	width: 100%;
	z-index: 1000;
	background: black;
	font-family: rakoon_PersonalUse;
	src: url('font/rakoon/Rakoon_PersonalUse.ttf');
	font-weight: bold;
}

.ulnav
{
	display: inline-block;
}

.divnav{
	height: 100px;
	text-align: center;
	position: absolute;
	bottom: 0;
}

	/*height: 100px;
	position: fixed;
	width: 100%;
    list-style-type: none;
    margin: 0;
    margin-bottom: 100;
    padding: 0;
    overflow: hidden;
    background-color: black;
    top: 0;
	left:0;
	border-bottom: 3px solid wheat;*/




.ulnav a
{
	width:100px;
	float: left;
	height: 100px;
	padding: 0 20px;
	line-height: 100px;
	text-decoration:none;
	color: black ;
	pointer-events: none ;
	text-align: center;
	transition: border-bottom 0.5s !important;

}

.ulnav a:hover
{
	border-bottom: 3.5px solid white;
}

.ulnav  div{
	width:100px;
	float: left;
	height: 100px;
	padding: 0 20px;
	line-height: 100px;
	text-decoration:none;
	color: white;
	text-align: center;

}

.connect
{
	float:right;
}

.menu
{
	position: relative;
}

.logoscroll
{
}

.col-img1 {

}


.titre-scroll
{
	font-size: 100px;
	font-family: Great Day Personal Use;
	src: url('font/great_day/Great Day bold Personal Use.ttf');
	font-weight: bold;
	color: black;
}


@-webkit-keyframes spinnerRotate {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes spinnerRotate {
	from {-moz-transform: rotate(0deg);}
	to {-moz-transform: rotate(360deg);}
}
@-ms-keyframes spinnerRotate {
	from {-ms-transform: rotate(0deg);}
	to {-ms-transform: rotate(360deg);}
}

.rotat:hover
{
	-webkit-animation-name: spinnerRotate;
	-webkit-animation-duration: 8s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-name: spinnerRotate;
	-moz-animation-duration: 8s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear;
	-ms-animation-name: spinnerRotate;
	-ms-animation-duration: 8s;
	-ms-animation-iteration-count: infinite;
	-ms-animation-timing-function: linear;
}



.btn
{
	border: 2px solid wheat;
	padding: 10px;
	text-transform: uppercase;
	cursor: pointer;
}


.btn:hover
{
	border-width: 0;
	width: 0;
	height: 0;
	-webkit-transition: height .4s ease,width .4s ease,border 0s linear .35s;
	transition: height .4s ease,width .4s ease,border 0s linear .35s;
}


.footerh{
	height: 500px;
	background-color: white;
}


.home1
{
	background-color: black;
	height: 600px;

}

.svghome1
{


}

.pathhome1
{
	fill:black;

}

.pathhome18
{
	fill:red;

}

.home2
{
	background-color: white;
	height: 600px;

}

.svghome2
{

}

.pathhome2
{
	fill:black;

}

.home3
{
	background-color: black;
	height: 600px;

}

.svghome3
{

}

.pathhome3
{
	fill:black;

}


.menu-icon
{
	position: relative;
	width:54px;
	height:54px;

	border-radius: 50%;
	cursor: pointer;

}



.menu-icon span{
	position:absolute;
	top:50%;
	left:50%;
	display: block;
	width: 22px;
	height: 2px;
	background-color: white;
	transform:translateX(-50%) translateY(-50%);
}

.menu-icon span::before, .menu-icon span::after{
	content:'';
	position:absolute;
	top:0;
	left:0;

	display:block;
	width: 22px;
	height:2px;

	background-color: white;

	transform: translateY(-6px);
	transition:  transform 0.5s;
}

.menu-icon span::after{


	transform: translateY(6px);
}

.menu-icon:hover span::before{

	 transform: translateY(-8px);
	transform: translateX(-8px);

 }

.menu-icon:hover span::after{

	transform: translateY(8px);
	transform: translateX(8px);

}

.menu-icon-cross{
	transition: transform 0.5s;
}

.menu-icon-cross span{
	transition: background 0.5s;
}

.menu-icon-cross.is-opened {
	transform: rotate(180deg);
}

.menu-icon-cross.is-opened span{
	background: transparent;
}

.menu-icon-cross.is-opened span::before, .menu-icon-cross.is-opened span::after{
	transform-origin: 50% 50%;
}

.menu-icon-cross.is-opened span::before{
	transform: translateY(0) rotate(45deg);
 }

.menu-icon-cross.is-opened span::after{
	transform: translateY(0) rotate(-45deg);
}


.card-home-haut{
	overflow: hidden;
	height: 400px;
	width: 320px;
	background-color: white;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	background-position:50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
	transition: transform 0.5s;

}

.card-home-haut:hover{
	transform: translateY(-20px);
	opacity: 0.6;
}
.card-home-bas{
	height: 100px;
	width: 320px;
	background-color: white;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.text {
	transform: translateX(0);
	opacity: 1;
	transition: transform 0.8s, opacity 0.8s;
}

.text.not-visible{
	transform: translateX(-500px);
	opacity: 0;
}

.slide{
	position: relative;
	list-style: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
	transition: left 0.3s;
	left:0px;
}

.slider{
	height: 576px;
	width: 100%;
}

.slider-info{
	position: absolute;
	top:0;
	width: 50%;
	height: 576px;
	background-color: black;
	opacity:0.6;
}

.slider-txt{
	position: absolute;
	top:80px;
	left:220px;
}

.slider-span .slider-prev{
	position:absolute;
	top: 278px;
	left: 20px;
	display:block;
	width: 25px;
	height:40px;
	cursor: pointer;
	transition: transform 0.5s, opacity 0.5s;
}

.slider-span .slider-prev:hover{
	transform: translateX(-10px);
	opacity: 0.5;
}

.slider-span .slider-next{
	position:absolute;
	top: 278px;
	right: 20px;
	display:block;
	width: 25px;
	height: 40px;
	cursor: pointer;
	transition: transform 0.5s, opacity 0.5s;
}

.slider-span .slider-next:hover{
	transform: translateX(10px);
	opacity: 0.5;
}

.slider-title{
	color:white;
	font-size: 35px;
}

.slider-corp{
	color:white;
	font-size: 18px;
}